<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_11</title>
    <link rel="stylesheet" href="./slider.css">
</head>

<body>
    <div class="slider">
        <div class="item">
            <img src="./main-qimg-f62a30c68e507a71f5a27e4a78b0aea6-lq.jpg" alt="#">
        </div>
        <div class="item">
            <img src="./main-qimg-f62a30c68e507a71f5a27e4a78b0aea6-lq.jpg" alt="#">
        </div>

    </div>

</body>

</html>